groundwater: AC_ING_01|-| catchment: R. Villalon IngenioFRU         -> 296 error(es),  27.38% del groundwater, 81.77% del catchment.
groundwater: AC_ING_01|-| catchment: R. Villalon IngenioANU (31)    -> 230 error(es),  21.28% del groundwater, 75.16% del catchment.
groundwater: AC_ING_01|-| catchment: R.Limari_IngenioANU (16)       -> 131 error(es),  12.12% del groundwater, 30.11% del catchment.
groundwater: AC_TER_01|-| catchment: R. TabaliFRU                   -> 75 error(es),  6.01% del groundwater, 16.59% del catchment.
groundwater: AC_ING_01|-| catchment: R.Limari_IngenioFRU (15)       -> 55 error(es),  5.09% del groundwater, 16.32% del catchment.
groundwater: AC_LIM_02|-| catchment: R.Limari_IngenioANU (16)       -> 45 error(es),  7.28% del groundwater, 10.34% del catchment.
groundwater: AC_TER_02|-| catchment: R. Cam ClindoFRU               -> 39 error(es),  15.00% del groundwater, 54.17% del catchment.
groundwater: AC_LIM_01|-| catchment: R. Cam ClindoANU               -> 35 error(es),  7.34% del groundwater, 52.24% del catchment.
groundwater: AC_ING_01|-| catchment: R. Hurtado OvalleFRU (1)       -> 30 error(es),  2.78% del groundwater, 11.81% del catchment.
groundwater: AC_ING_01|-| catchment: R. Hurtado OvalleANU (2)       -> 26 error(es),  2.41% del groundwater, 12.38% del catchment.
groundwater: AC_LIM_01|-| catchment: R. Cam ClindoFRU               -> 25 error(es),  5.24% del groundwater, 34.72% del catchment.
groundwater: AC_TER_01|-| catchment: R.M. Cogoti Pun.ANU (31)       -> 24 error(es),  1.92% del groundwater, 37.50% del catchment.
groundwater: AC_LIM_01|-| catchment: R. Hurtado OvalleANU (2)       -> 18 error(es),  3.77% del groundwater, 8.57% del catchment.
groundwater: AC_LIM_01|-| catchment: R. TabaliFRU                   -> 17 error(es),  3.56% del groundwater, 3.76% del catchment.
groundwater: AC_TER_02|-| catchment: R.Limari_IngenioFRU (15)       -> 17 error(es),  6.54% del groundwater, 5.04% del catchment.
groundwater: AC_ING_01|-| catchment: R. Limari abajo IngenioFRU (15)-> 15 error(es),  1.39% del groundwater, 3.89% del catchment.
groundwater: AC_LIM_01|-| catchment: R. Villalon IngenioFRU         -> 12 error(es),  2.52% del groundwater, 3.31% del catchment.
groundwater: AC_TER_02|-| catchment: R. Cam MatrizANU               -> 12 error(es),  4.62% del groundwater, 2.06% del catchment.
groundwater: AC_TER_02|-| catchment: R. Cam MatrizFRU (30)          -> 9 error(es),  3.46% del groundwater, 1.77% del catchment.
groundwater: AC_LIM_01|-| catchment: R. Cam MatrizFRU (30)          -> 8 error(es),  1.68% del groundwater, 1.57% del catchment.
groundwater: AC_LIM_01|-| catchment: R. Der Cogoti 1FRU             -> 6 error(es),  1.26% del groundwater, 3.28% del catchment.
groundwater: AC_TER_02|-| catchment: R. Cam ClindoANU               -> 6 error(es),  2.31% del groundwater, 8.96% del catchment.
groundwater: AC_GRA_03|-| catchment: R. Hurtado OvalleANU (2)       -> 6 error(es),  1.40% del groundwater, 2.86% del catchment.
groundwater: AC_TER_02|-| catchment: R.Der Cogoti 2FRU (30)         -> 5 error(es),  1.92% del groundwater, 3.82% del catchment.
groundwater: AC_RAP_01|-| catchment: GrandePSJuan Riego (15)        -> 5 error(es),  1.74% del groundwater, 1.26% del catchment.
groundwater: AC_LIM_01|-| catchment: R. M. CogotiFRU (40)           -> 3 error(es),  0.63% del groundwater, 1.52% del catchment.
groundwater: AC_TER_02|-| catchment: R.Limari_IngenioANU (16)       -> 3 error(es),  1.15% del groundwater, 0.69% del catchment.
groundwater: AC_TER_01|-| catchment: R.Limari_IngenioFRU (15)       -> 2 error(es),  0.16% del groundwater, 0.59% del catchment.
groundwater: AC_PUN_01|-| catchment: R. Camarico PunitaquiANU       -> 2 error(es),  1.08% del groundwater, 2.82% del catchment.
groundwater: AC_TER_02|-| catchment: R.Der Cogoti 2ANU (31)         -> 2 error(es),  0.77% del groundwater, 1.89% del catchment.
groundwater: AC_LIM_01|-| catchment: R. Limari abajo IngenioFRU (15)-> 1 error(es),  0.21% del groundwater, 0.26% del catchment.
