groundwater: AS_CL_16    |-| demand_site: RIEG_14_19_RHABCCANU (1)-> 2971 error(es),  90.61% del groundwater, 93.63% del demand_site.
groundwater: AS_CL_16    |-| demand_site: RIEG_14_19_RHABCCFRU (1)-> 2971 error(es),  90.61% del groundwater, 93.63% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: RIEG_14_19_CanVF (1)    -> 137 error(es),  4.80% del groundwater, 23.99% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: RIEG_14_19_RCanVA (1)   -> 137 error(es),  4.80% del groundwater, 23.99% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: RIEG_14_19_RLAIA (1)    -> 137 error(es),  4.80% del groundwater, 23.99% del demand_site.
groundwater: MF_AS_CL_32 |-| demand_site: RIEG_14_19_PALR (1)     -> 137 error(es),  6.39% del groundwater, 3.25% del demand_site.
groundwater: MF_AS_CL_31 |-| demand_site: RIEG_14_19_RCMA (1)     -> 105 error(es),  10.16% del groundwater, 8.54% del demand_site.
groundwater: MF_AS_CL_31 |-| demand_site: RIEG_14_19_RCPA (1)     -> 105 error(es),  10.16% del groundwater, 8.54% del demand_site.
groundwater: MF_AS_CL_31 |-| demand_site: RIEG_14_19_RCanPA (1)   -> 105 error(es),  10.16% del groundwater, 8.54% del demand_site.
groundwater: MF_AS_CL_13 |-| demand_site: AP_AC_CL_16 (1)         -> 71 error(es),  8.84% del groundwater, 2.24% del demand_site.
groundwater: MF_AS_CL_13 |-| demand_site: OTRO_AC_CL_16 (1)       -> 71 error(es),  8.84% del groundwater, 2.24% del demand_site.
groundwater: MF_AS_CL_13 |-| demand_site: RIEG_14_19_RHABCCANU (1)-> 71 error(es),  8.84% del groundwater, 2.24% del demand_site.
groundwater: MF_AS_CL_13 |-| demand_site: RIEG_14_19_RHABCCFRU (1)-> 71 error(es),  8.84% del groundwater, 2.24% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: RIEG_14_19_PALR (1)     -> 68 error(es),  2.38% del groundwater, 1.61% del demand_site.
groundwater: MF_AS_AN_11 |-| demand_site: AP_AC_CL_16 (1)         -> 67 error(es),  1.94% del groundwater, 2.11% del demand_site.
groundwater: MF_AS_AN_11 |-| demand_site: OTRO_AC_CL_16 (1)       -> 67 error(es),  1.94% del groundwater, 2.11% del demand_site.
groundwater: MF_AS_AN_11 |-| demand_site: RIEG_14_19_RHABCCANU (1)-> 67 error(es),  1.94% del groundwater, 2.11% del demand_site.
groundwater: MF_AS_AN_11 |-| demand_site: RIEG_14_19_RHABCCFRU (1)-> 67 error(es),  1.94% del groundwater, 2.11% del demand_site.
groundwater: AS_CL_33    |-| demand_site: AP_AC_CL_34 (1)         -> 58 error(es),  1.32% del groundwater, 2.22% del demand_site.
groundwater: AS_CL_33    |-| demand_site: OTRO_AC_CL_34 (1)       -> 58 error(es),  1.32% del groundwater, 2.22% del demand_site.
groundwater: AS_CL_34    |-| demand_site: RIEG_14_19_PALR (1)     -> 58 error(es),  2.18% del groundwater, 1.38% del demand_site.
groundwater: MF_AS_CL_18 |-| demand_site: RIEG_14_19_RPA (1)      -> 54 error(es),  4.88% del groundwater, 21.18% del demand_site.
groundwater: MF_AS_CL_18 |-| demand_site: RIEG_14_19_RPPA (1)     -> 54 error(es),  4.88% del groundwater, 21.18% del demand_site.
groundwater: MF_AS_CL_15 |-| demand_site: AP_AC_CL_16 (1)         -> 51 error(es),  6.62% del groundwater, 1.61% del demand_site.
groundwater: MF_AS_CL_15 |-| demand_site: OTRO_AC_CL_16 (1)       -> 51 error(es),  6.62% del groundwater, 1.61% del demand_site.
groundwater: MF_AS_CL_15 |-| demand_site: RIEG_14_19_RHABCCANU (1)-> 51 error(es),  6.62% del groundwater, 1.61% del demand_site.
groundwater: MF_AS_CL_15 |-| demand_site: RIEG_14_19_RHABCCFRU (1)-> 51 error(es),  6.62% del groundwater, 1.61% del demand_site.
groundwater: AS_CL_17    |-| demand_site: OTRO_AC_HUA_01 (1)      -> 51 error(es),  3.27% del groundwater, 38.93% del demand_site.
groundwater: AS_CL_17    |-| demand_site: RIEG_14_19_RHF (1)      -> 51 error(es),  3.27% del groundwater, 38.93% del demand_site.
groundwater: AS_CL_17    |-| demand_site: RIEG_14_19_RHA (1)      -> 51 error(es),  3.27% del groundwater, 38.93% del demand_site.
groundwater: MF_AS_CL_18 |-| demand_site: RIEG_14_19_APNR (1)     -> 47 error(es),  4.25% del groundwater, 8.95% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: AP_AC_CL_34 (1)         -> 46 error(es),  1.61% del groundwater, 1.76% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: OTRO_AC_CL_34 (1)       -> 46 error(es),  1.61% del groundwater, 1.76% del demand_site.
groundwater: MF_AS_CL_19 |-| demand_site: RIEG_14_19_RGAPA (1)    -> 46 error(es),  3.37% del groundwater, 26.29% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: AP_AC_CL_26 (1)         -> 46 error(es),  3.37% del groundwater, 3.11% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: OTRO_AC_CL_26 (1)       -> 46 error(es),  3.37% del groundwater, 3.11% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: IND_AC_ING_01 (1)       -> 36 error(es),  1.26% del groundwater, 6.09% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: MIN_AC_ING_01 (1)       -> 36 error(es),  1.26% del groundwater, 6.09% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: OTRO_AC_ING_01 (1)      -> 36 error(es),  1.26% del groundwater, 6.09% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: RIEG_14_19_RTF (1)      -> 36 error(es),  1.26% del groundwater, 6.09% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: RIEG_14_19_RTA (1)      -> 36 error(es),  1.26% del groundwater, 6.09% del demand_site.
groundwater: MF_AS_CL_32 |-| demand_site: RIEG_14_19_RCMA (1)     -> 30 error(es),  1.40% del groundwater, 2.44% del demand_site.
groundwater: MF_AS_CL_32 |-| demand_site: RIEG_14_19_RCPA (1)     -> 30 error(es),  1.40% del groundwater, 2.44% del demand_site.
groundwater: MF_AS_CL_32 |-| demand_site: RIEG_14_19_RCanPA (1)   -> 30 error(es),  1.40% del groundwater, 2.44% del demand_site.
groundwater: MF_AS_CL_14 |-| demand_site: AP_AC_COG_01 (1)        -> 29 error(es),  1.90% del groundwater, 39.19% del demand_site.
groundwater: MF_AS_CL_14 |-| demand_site: OTRO_AC_COG_01 (1)      -> 29 error(es),  1.90% del groundwater, 39.19% del demand_site.
groundwater: AC_TER_01   |-| demand_site: RIEG_14_19_PALR (1)     -> 25 error(es),  2.00% del groundwater, 0.59% del demand_site.
groundwater: AS_CL_33    |-| demand_site: RIEG_14_19_RCMA (1)     -> 25 error(es),  0.57% del groundwater, 2.03% del demand_site.
groundwater: AS_CL_33    |-| demand_site: RIEG_14_19_RCPA (1)     -> 25 error(es),  0.57% del groundwater, 2.03% del demand_site.
groundwater: AS_CL_33    |-| demand_site: RIEG_14_19_RCanPA (1)   -> 25 error(es),  0.57% del groundwater, 2.03% del demand_site.
groundwater: AC_HUR_01   |-| demand_site: RIEG_14_19_HISA (1)     -> 24 error(es),  15.09% del groundwater, 28.57% del demand_site.
groundwater: AC_ING_01   |-| demand_site: AP_AC_LIM_01 (1)        -> 24 error(es),  2.22% del groundwater, 7.87% del demand_site.
groundwater: AC_ING_01   |-| demand_site: IND_AC_LIM_01 (1)       -> 24 error(es),  2.22% del groundwater, 7.87% del demand_site.
groundwater: AC_ING_01   |-| demand_site: OTRO_AC_LIM_01 (1)      -> 24 error(es),  2.22% del groundwater, 7.87% del demand_site.
groundwater: AC_ING_01   |-| demand_site: RIEG_14_19_RLIA (1)     -> 24 error(es),  2.22% del groundwater, 7.87% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: IND_AC_ING_01 (1)       -> 19 error(es),  1.39% del groundwater, 3.21% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: MIN_AC_ING_01 (1)       -> 19 error(es),  1.39% del groundwater, 3.21% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: OTRO_AC_ING_01 (1)      -> 19 error(es),  1.39% del groundwater, 3.21% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: RIEG_14_19_RTF (1)      -> 19 error(es),  1.39% del groundwater, 3.21% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: RIEG_14_19_RTA (1)      -> 19 error(es),  1.39% del groundwater, 3.21% del demand_site.
groundwater: MF_AS_CL_12 |-| demand_site: AP_AC_COM_01 (1)        -> 19 error(es),  1.34% del groundwater, 44.19% del demand_site.
groundwater: MF_AS_CL_12 |-| demand_site: MIN_AC_COM_01 (1)       -> 19 error(es),  1.34% del groundwater, 44.19% del demand_site.
groundwater: MF_AS_CL_12 |-| demand_site: OTRO_AC_COM_01 (1)      -> 19 error(es),  1.34% del groundwater, 44.19% del demand_site.
groundwater: AS_CL_17    |-| demand_site: AP_AC_CL_16 (1)         -> 12 error(es),  0.77% del groundwater, 0.38% del demand_site.
groundwater: AS_CL_17    |-| demand_site: OTRO_AC_CL_16 (1)       -> 12 error(es),  0.77% del groundwater, 0.38% del demand_site.
groundwater: AC_PUN_01   |-| demand_site: RIEG_14_19_RCMA (1)     -> 11 error(es),  5.91% del groundwater, 0.90% del demand_site.
groundwater: AC_PUN_01   |-| demand_site: RIEG_14_19_RCPA (1)     -> 11 error(es),  5.91% del groundwater, 0.90% del demand_site.
groundwater: AC_PUN_01   |-| demand_site: RIEG_14_19_RCanPA (1)   -> 11 error(es),  5.91% del groundwater, 0.90% del demand_site.
groundwater: MF_AS_CL_11 |-| demand_site: AP_AC_PAM_01 (1)        -> 10 error(es),  0.66% del groundwater, 41.67% del demand_site.
groundwater: MF_AS_CL_11 |-| demand_site: IND_AC_PAM_01 (1)       -> 10 error(es),  0.66% del groundwater, 41.67% del demand_site.
groundwater: MF_AS_CL_11 |-| demand_site: OTRO_AC_PAM_01 (1)      -> 10 error(es),  0.66% del groundwater, 41.67% del demand_site.
groundwater: MF_AS_AN_11 |-| demand_site: AP_AC_PUN_01 (1)        -> 7 error(es),  0.20% del groundwater, 7.37% del demand_site.
groundwater: MF_AS_AN_11 |-| demand_site: RIEG_14_19_CanPF (1)    -> 7 error(es),  0.20% del groundwater, 7.37% del demand_site.
groundwater: AC_ING_01   |-| demand_site: RIEG_14_19_CanVF (1)    -> 6 error(es),  0.56% del groundwater, 1.05% del demand_site.
groundwater: AC_ING_01   |-| demand_site: RIEG_14_19_RCanVA (1)   -> 6 error(es),  0.56% del groundwater, 1.05% del demand_site.
groundwater: AC_ING_01   |-| demand_site: RIEG_14_19_RLAIA (1)    -> 6 error(es),  0.56% del groundwater, 1.05% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: IND_AC_ING_01 (1)       -> 6 error(es),  0.97% del groundwater, 1.02% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: MIN_AC_ING_01 (1)       -> 6 error(es),  0.97% del groundwater, 1.02% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: OTRO_AC_ING_01 (1)      -> 6 error(es),  0.97% del groundwater, 1.02% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: RIEG_14_19_RTF (1)      -> 6 error(es),  0.97% del groundwater, 1.02% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: RIEG_14_19_RTA (1)      -> 6 error(es),  0.97% del groundwater, 1.02% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: AP_AC_LIM_01 (1)        -> 6 error(es),  0.97% del groundwater, 1.97% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: IND_AC_LIM_01 (1)       -> 6 error(es),  0.97% del groundwater, 1.97% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: OTRO_AC_LIM_01 (1)      -> 6 error(es),  0.97% del groundwater, 1.97% del demand_site.
groundwater: AC_LIM_02   |-| demand_site: RIEG_14_19_RLIA (1)     -> 6 error(es),  0.97% del groundwater, 1.97% del demand_site.
groundwater: AS_CL_22    |-| demand_site: AP_AC_HUR_01 (1)        -> 6 error(es),  4.72% del groundwater, 25.00% del demand_site.
groundwater: MF_AS_CL_06 |-| demand_site: AP_AC_RAP_01 (1)        -> 5 error(es),  2.16% del groundwater, 25.00% del demand_site.
groundwater: MF_AS_CL_06 |-| demand_site: RIEG_14_19_RR (1)       -> 5 error(es),  2.16% del groundwater, 25.00% del demand_site.
groundwater: AC_TER_01   |-| demand_site: AP_AC_PUN_01 (1)        -> 4 error(es),  0.32% del groundwater, 4.21% del demand_site.
groundwater: AC_TER_01   |-| demand_site: RIEG_14_19_CanPF (1)    -> 4 error(es),  0.32% del groundwater, 4.21% del demand_site.
groundwater: MF_AS_CL_19 |-| demand_site: RIEG_14_19_APNR (1)     -> 4 error(es),  0.29% del groundwater, 0.76% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: AP_AC_LIM_01 (1)        -> 4 error(es),  0.29% del groundwater, 1.31% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: IND_AC_LIM_01 (1)       -> 4 error(es),  0.29% del groundwater, 1.31% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: OTRO_AC_LIM_01 (1)      -> 4 error(es),  0.29% del groundwater, 1.31% del demand_site.
groundwater: MF_AS_CL_281|-| demand_site: RIEG_14_19_RLIA (1)     -> 4 error(es),  0.29% del groundwater, 1.31% del demand_site.
groundwater: AC_LIM_01   |-| demand_site: RIEG_14_19_CanVF (1)    -> 4 error(es),  0.84% del groundwater, 0.70% del demand_site.
groundwater: AC_LIM_01   |-| demand_site: RIEG_14_19_RCanVA (1)   -> 4 error(es),  0.84% del groundwater, 0.70% del demand_site.
groundwater: AC_LIM_01   |-| demand_site: RIEG_14_19_RLAIA (1)    -> 4 error(es),  0.84% del groundwater, 0.70% del demand_site.
groundwater: AC_LIM_01   |-| demand_site: IND_AC_ING_01 (1)       -> 4 error(es),  0.84% del groundwater, 0.68% del demand_site.
groundwater: AC_LIM_01   |-| demand_site: MIN_AC_ING_01 (1)       -> 4 error(es),  0.84% del groundwater, 0.68% del demand_site.
groundwater: AC_LIM_01   |-| demand_site: OTRO_AC_ING_01 (1)      -> 4 error(es),  0.84% del groundwater, 0.68% del demand_site.
groundwater: AC_LIM_01   |-| demand_site: RIEG_14_19_RTF (1)      -> 4 error(es),  0.84% del groundwater, 0.68% del demand_site.
groundwater: AC_LIM_01   |-| demand_site: RIEG_14_19_RTA (1)      -> 4 error(es),  0.84% del groundwater, 0.68% del demand_site.
groundwater: AC_HUR_05   |-| demand_site: AP_AC_CL_26 (1)         -> 3 error(es),  1.12% del groundwater, 0.20% del demand_site.
groundwater: AC_HUR_05   |-| demand_site: OTRO_AC_CL_26 (1)       -> 3 error(es),  1.12% del groundwater, 0.20% del demand_site.
groundwater: AC_GRA_02   |-| demand_site: RIEG_14_19_APNR (1)     -> 2 error(es),  3.17% del groundwater, 0.38% del demand_site.
groundwater: AS_CL_10    |-| demand_site: RIEG_14_19_RGAPA (1)    -> 2 error(es),  0.35% del groundwater, 1.14% del demand_site.
groundwater: AC_GRA_03   |-| demand_site: RIEG_14_19_APNR (1)     -> 2 error(es),  0.47% del groundwater, 0.38% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: AP_AC_LIM_01 (1)        -> 1 error(es),  0.04% del groundwater, 0.33% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: IND_AC_LIM_01 (1)       -> 1 error(es),  0.04% del groundwater, 0.33% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: OTRO_AC_LIM_01 (1)      -> 1 error(es),  0.04% del groundwater, 0.33% del demand_site.
groundwater: MF_AS_CL_29 |-| demand_site: RIEG_14_19_RLIA (1)     -> 1 error(es),  0.04% del groundwater, 0.33% del demand_site.
groundwater: MF_AS_CL_18 |-| demand_site: RIEG_14_19_RGAPA (1)    -> 1 error(es),  0.09% del groundwater, 0.57% del demand_site.
groundwater: AC_HUA_01   |-| demand_site: AP_AC_CL_16 (1)         -> 1 error(es),  0.46% del groundwater, 0.03% del demand_site.
groundwater: AC_HUA_01   |-| demand_site: OTRO_AC_CL_16 (1)       -> 1 error(es),  0.46% del groundwater, 0.03% del demand_site.
groundwater: AC_HUA_01   |-| demand_site: RIEG_14_19_RHABCCANU (1)-> 1 error(es),  0.46% del groundwater, 0.03% del demand_site.
groundwater: AC_HUA_01   |-| demand_site: RIEG_14_19_RHABCCFRU (1)-> 1 error(es),  0.46% del groundwater, 0.03% del demand_site.
groundwater: MF_AS_CL_03 |-| demand_site: RIEG_14_19_GPSJR (1)    -> 1 error(es),  0.21% del groundwater, 1.54% del demand_site.
groundwater: AC_HUR_02   |-| demand_site: RIEG_14_19_HISA (1)     -> 1 error(es),  0.67% del groundwater, 1.19% del demand_site.
