groundwater: ZR06_SC01         |-| demand_site: Inf_SJose     -> 86 error(es),  10.31% del groundwater, 17.66% del demand_site.
groundwater: ZR06_SC01         |-| demand_site: Inf_CAzapa_2_4-> 71 error(es),  8.51% del groundwater, 64.55% del demand_site.
groundwater: SH01_SC01         |-| demand_site: Inf_SJose     -> 65 error(es),  2.59% del groundwater, 13.35% del demand_site.
groundwater: ZR01_SC01         |-| demand_site: Inf_SJose     -> 53 error(es),  3.75% del groundwater, 10.88% del demand_site.
groundwater: ZR04_SC01         |-| demand_site: Inf_SJose     -> 36 error(es),  3.72% del groundwater, 7.39% del demand_site.
groundwater: ZR02_SC01         |-| demand_site: Inf_SJose     -> 25 error(es),  2.97% del groundwater, 5.13% del demand_site.
groundwater: ZR05_SC01         |-| demand_site: Inf_SJose     -> 25 error(es),  2.54% del groundwater, 5.13% del demand_site.
groundwater: GW_ZR03_AGR       |-| demand_site: Inf_CAzapa_6_7-> 20 error(es),  5.42% del groundwater, 29.41% del demand_site.
groundwater: ZR03_SC01         |-| demand_site: Inf_SJose     -> 19 error(es),  3.39% del groundwater, 3.90% del demand_site.
groundwater: GW_ZR05_AGR       |-| demand_site: Inf_CAzapa_4_5-> 19 error(es),  4.45% del groundwater, 19.39% del demand_site.
groundwater: ZR03_SC01         |-| demand_site: Inf_CAzapa_6_7-> 14 error(es),  2.50% del groundwater, 20.59% del demand_site.
groundwater: GW_ZR06_AGR       |-| demand_site: Inf_CAzapa_2_4-> 13 error(es),  3.28% del groundwater, 11.82% del demand_site.
groundwater: ZR05_SC01         |-| demand_site: Inf_CAzapa_4_5-> 12 error(es),  1.22% del groundwater, 12.24% del demand_site.
groundwater: GW_ZR02_AGR       |-| demand_site: Inf_CAzapa_7_9-> 11 error(es),  0.94% del groundwater, 20.75% del demand_site.
groundwater: ZR02_SC01         |-| demand_site: Inf_CAzapa_7_9-> 9 error(es),  1.07% del groundwater, 16.98% del demand_site.
groundwater: ZR04_SC01         |-| demand_site: Inf_CAzapa_5_6-> 8 error(es),  0.83% del groundwater, 33.33% del demand_site.
groundwater: GW_ZR05_AGR_well_1|-| demand_site: Inf_SJose     -> 6 error(es),  16.22% del groundwater, 1.23% del demand_site.
groundwater: GW_ZR04_AGR       |-| demand_site: Inf_CAzapa_5_6-> 4 error(es),  0.53% del groundwater, 16.67% del demand_site.
groundwater: GW_ZR05_AGR_well_1|-| demand_site: Inf_CAzapa_4_5-> 2 error(es),  5.41% del groundwater, 2.04% del demand_site.
groundwater: GW_ZR02_AGR_well_1|-| demand_site: Inf_SJose     -> 2 error(es),  8.33% del groundwater, 0.41% del demand_site.
groundwater: GW_ZR02_AGR_well_1|-| demand_site: Inf_CAzapa_6_7-> 1 error(es),  4.17% del groundwater, 1.47% del demand_site.
