groundwater: GW_ZR01_AGR_well_1|-| catchment: SC01_ZR01-> 30 error(es),  47.62% del groundwater, 1.89% del catchment.
groundwater: GW_ZR05_AGR_well_1|-| catchment: SC01_ZR05-> 6 error(es),  16.22% del groundwater, 0.54% del catchment.
groundwater: GW_ZR01_AGR       |-| catchment: SC01_ZR01-> 3 error(es),  0.36% del groundwater, 0.19% del catchment.
groundwater: GW_ZR03_AGR_well_1|-| catchment: SC01_ZR03-> 3 error(es),  23.08% del groundwater, 0.46% del catchment.
groundwater: GW_ZR04_AGR_well_1|-| catchment: SC01_ZR04-> 3 error(es),  6.25% del groundwater, 0.27% del catchment.
groundwater: ZR02_SC01         |-| catchment: SC03_ZR02-> 2 error(es),  0.24% del groundwater, 0.17% del catchment.
groundwater: GW_ZR06_AGR_well_1|-| catchment: SC01_ZR06-> 2 error(es),  20.00% del groundwater, 0.19% del catchment.
groundwater: GW_ZR01_AGR_well_1|-| catchment: SC01_SH01-> 1 error(es),  1.59% del groundwater, 0.04% del catchment.
groundwater: ZR03_SC01         |-| catchment: ZR03_HOR -> 1 error(es),  0.18% del groundwater, 0.44% del catchment.
groundwater: ZR01_SC01         |-| catchment: ZR01_HOR -> 1 error(es),  0.07% del groundwater, 0.21% del catchment.
groundwater: GW_ZR03_AGR       |-| catchment: SC01_ZR03-> 1 error(es),  0.27% del groundwater, 0.15% del catchment.
groundwater: GW_ZR03_AGR_well_2|-| catchment: SC01_ZR03-> 1 error(es),  25.00% del groundwater, 0.15% del catchment.
groundwater: ZR02_SC01         |-| catchment: ZR02_HOR -> 1 error(es),  0.12% del groundwater, 0.15% del catchment.
groundwater: GW_ZR01_AGR_well_2|-| catchment: SC01_ZR01-> 1 error(es),  8.33% del groundwater, 0.06% del catchment.
groundwater: GW_ZR01_AGR_well_2|-| catchment: SC01_SH01-> 1 error(es),  8.33% del groundwater, 0.04% del catchment.
groundwater: GW_ZR02_AGR_well_1|-| catchment: SC01_ZR02-> 1 error(es),  4.17% del groundwater, 0.11% del catchment.
groundwater: GW_ZR05_AGR_well_2|-| catchment: SC01_ZR05-> 1 error(es),  33.33% del groundwater, 0.09% del catchment.
