-g
-c
--linkage_in_folder=./examples/limari/linkage/ 
--gw_model=./examples/limari/modflow_model/MODFLOW_test_ceaza_v20d.nam 
--linkage_out_folder=./examples/limari/out 
--node=./examples/limari/weap/WEAPNode.shp 
--arc=./examples/limari/weap/WEAPArc.shp 
--catchment=./examples/limari/catchments/Capa_Catchment.shp 
--gw=./examples/limari/gw/Capa_GW.shp 
--ds_folder=./examples/limari/ds
--zrotation=0 
--coords_ll=239001.5,6519998.3 
--epsg_code=32719 
--geo_check_folder=./examples/limari/check_results
